* {
    font-family: 'inter';
}
* {
    font-family: 'Baskervville SC', serif; /* Menggunakan font Baskervville SC */
}

body {
    background: #f0f2f5; /* Latar belakang lembut */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.login-card {
    max-width: 360px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Bayangan 3D */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-card:hover {
    transform: translateY(-10px); /* Efek angkat saat hover */
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3); /* Bayangan lebih dalam saat hover */
}

.card-body {
    padding: 2rem;
}

h4.fw-bold {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.form-control {
    border-radius: 10px;
    padding: 0.75rem 1.25rem;
    border: 1px solid #ced4da;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #495057;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-dark {
    background-color: #343a40;
    border: none;
    border-radius: 10px;
    padding: 0.75rem 1.25rem;
    transition: background-color 0.3s ease;
}

.btn-dark:hover {
    background-color: #23272b;
}

.invalid-feedback {
    font-size: 0.875rem;
    color: #dc3545;
}
